{
  "generator-airwallex": {
    "namespaceName": "gtpn-platform",
    "projectName": "app-test-3-service",
    "appName": "testapp",
    "companyName": "airwallex",
    "domainName": "gtpn",
    "buildType": "gradle",
    "locations": [
      {
        "cloudPlatform": "gcp",
        "region": "sg",
        "clusterAddress": "https://kubernetes.default.svc"
      },
      {
        "cloudPlatform": "ali",
        "region": "hk",
        "clusterAddress": "https://kubernetes.default.svc"
      }
    ],
    "targetFolder": "../../template"
  }
}
